.blue-box{
  background-color: cornflowerblue;
}

.link_collection_name{
  display: flex;
  justify-content: space-between;
}
.link_collection_icon{
  display: flex;
  font-size: 20px;
  width: 5%;
  justify-content: space-between;
}
.link-collection-menu{
  padding: 10px;
}
.input{
  width: 100%
}
